{
   "name": "igi",
   "version": "0.3.0",
   "author": "Mitchell Fragala <ms.fragala@gmail.com>",
   "license": "MIT",
   "scripts": {
      "clean": "rm -rf dist",
      "build": "run-s clean build:compile build:package build:tar",
      "build:compile": "ncc build src/igi.ts",
      "build:package": "pkg . -o dist/igi",
      "build:tar": "tar -cvzf ./dist/igi.tar.gz ./dist/igi",
      "test": "npm run build",
      "release": "np --no-publish --no-yarn"
   },
   "bin": {
      "igi": "dist/index.js"
   },
   "pkg": {
      "scripts": "dist/**/*.js"
   },
   "engines": {
      "node": ">=8"
   },
   "files": [
      "dist",
      "package.json"
   ],
   "keywords": [
      "git",
      "branch",
      "delete",
      "interactive"
   ],
   "dependencies": {
      "execa": "^4.1.0",
      "picocolors": "^1.0.0",
      "prompts": "^2.4.2",
      "sade": "^1.7.4"
   },
   "devDependencies": {
      "@types/prompts": "^2.0.9",
      "@vercel/ncc": "^0.34.0",
      "np": "^6.5.0",
      "npm-run-all": "^4.1.5",
      "pkg": "^5.8.0",
      "prettier": "^2.1.2",
      "typescript": "^4.8.4"
   }
}
